# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm5uesr0v0000sgm6a0j1sj5k
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Tiwa Adejuyigbe.
NEXT_PUBLIC_BLOG_COPYRIGHT=t18e
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Tiwa Adejuyigbe"
NEXT_PUBLIC_BLOG_DESCRIPTION="Tiwa Adejuyigbe."
NEXT_PUBLIC_BASE_URL="https://t18e.com"
